{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d0ae9dcf-81d1-4912-b068-fe80bba14ca7",
    "ClientId": "08dbc65f-9d9c-471d-8bf6-5a0395b41da0"
  }
}
